{
  "name": "gist-browser",
  "version": "1.0.0",
  "description": "Browse & search your Github Gists in a simple UI",
  "scripts": {
    "preinstall": "npm i serve concurrently opener -g",
    "start": "concurrently \"serve src -p 3035\" \"opener http://localhost:3035\""
  },
  "author": "Lewis Nakao <lewdev@gmail.com>",
  "license": "UNLICENSED"
}